<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
h1{
    text-align: center;
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #b898a8;  
}
button {   
       background-color: #75C2F6;   
       width: 30%;  
       font-size: 19px;
        size: 50px;  
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        border-radius: 10px;
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1; 
        padding: 10%;
        max-width: 900px;  
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: #DBC4F0;
            
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #8bf8cb;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
 .container {   
        padding: 15px;   
        background-color: #CEE6F3;  
    }   
</style>   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>    
<body>    
     <h1> Login Form </h1> 
    <form action="insertlogin.php" method="post"> 
        
       
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="user_name" required>  <br>
            <br>
            <label for="email">Email : </label>
            <input type="text" name="email" id="email" placeholder="Enter Email" required><br>
            <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <br>
            <br> 
            <button type="submit" name="loginsubmit">Login</button>  
            <br>
            <br>
            <p>Already have an account?<a href="registration.html">sign up</a></p>
            
        </div>   
    </form>     
</body>     
</html>  