<!DOCTYPE html>
<html lang="eng">

<head>
    <style>
        body{
            background-color: #F0F0F0;
        }
       
        label{
            color: #B9B4C7;
            font-style: italic;
            font-size: 120%;
        }
        button{
            background-color: #D4E2D4;
            color: black;
            border-radius: 10px;
        }
        form{
            background-color: #d5ecf8;
            padding: 10%;
            max-width: 350px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: #A0BFE0;
        }
        input[type="text"],input[type="password"],input[type="checkbox"]{
            width: 100%;
            padding: 12px;
            margin: 6px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid;
            background-color: #ECF0F1;
            color: black; 
            
        }
        input[type="submit"]:hover{
            background-color: #D4E2D4;
        }
        p{
            text-align: center;
        }
    </style>
    </head>
    <body>
        
        <form action="reg.php" method="POST" >
        
        <label for= "fname"><b>Full Name</b></label>
        <input type="text" name="fname" id="fname" placeholder="Your Name" required><br>
        <br>

        <label for="email"><b>Email</b></label>
        <input type="text" name="email" id="email" placeholder="Enter Email" required><br>
        <br>

        <label for="password"><b>Password</b></label>
        <input type="password" name="pass" id="pass" placeholder="Password" required><br>
        <br>
        
        <label for="Reenter password"><b>Reeneter Password</b></label>
        <input type="password" name="pass1" id="pass" placeholder="Password" required><br>
        <br>

        <label for="num"><b>Phone Number</b></label>
        <input type="text" name="num" id="num" placeholder="Phone Number" required><br>
        <br>


        <label>
            Gender:
        </label>
        <br>
        <input type="radio" name="gender" id="Female" value="female" placeholder="Female">Female<br>
        <input type="radio" name="gender" id="male"  value="male" placeholder="male">Male<br>
        <br>
 <!--       
<table border:="1">  
   <tr>  
      <td colspan="2">Select Technolgy:</td>  
   </tr>  
   <tr>  
      <td>PHP</td>  
      <td><input type="checkbox" name="techno[]" value="PHP"></td>  
   </tr>  
   <tr>  
      <td>.Net</td>  
      <td><input type="checkbox" name="techno[]" value=".Net"></td>  
   </tr>  
   <tr>  
      <td>Java</td>  
      <td><input type="checkbox" name="techno[]" value="Java"></td>  
   </tr>  
   <tr>  
      <td>Javascript</td>  
      <td><input type="checkbox" name="techno[]" value="javascript"></td>  
   </tr>  
   <tr>  
      <td colspan="2" align:="center">
    <input type="submit" value="submit" name="sub"></td>  
   </tr>  
</table>  
-->
    <input type="submit" value="submit" name="submit"><br>
    <br>
    <a href="index.html">Already have an account</a>
        </form>
        
       
        
    </body>
</html>
